
<!DOCTYPE html>

<!-- import files necessary in all pages -->
<link rel="stylesheet" href="/OutingSG/css/colours.css">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<html>

<head>
    <title>Login</title>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 100%;
        }
        .row {
            padding: 2%;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="nav-placeholder"></div>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
    </div>

</body>

<script>
    $(function(){
      $("#nav-placeholder").load("/OutingSG/pages/navBar.html");
    });
</script>

</html>